<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@latest"></script>
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="mainDiv">
            <div>
                <h3>Digit Recognition</h3>
                <br />
                <canvas class="mainCanvas" width="280" height="280"></canvas>
                <br />
                <button class="predictButton">Predict</button>
                <button class="clearButton">Clear</button>
                <br />
                <div class="histogramDiv"></div>
            </div>
        </div>
    </body>
</html>
